grant codeBase "file:bin/" {
	permission java.net.SocketPermission "localhost:45678", "listen";
	permission java.net.SocketPermission "localhost:*", "accept";
	permission java.io.FilePermission "./-", "read, write, delete";
	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
	permission java.util.PropertyPermission "javax.net.ssl.keyStoreType", "write";
	permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
	permission java.util.PropertyPermission "line.separator", "read";
};

grant codeBase "file:${java.home}/lib/ext/*" { 
	permission java.security.AllPermission; 
};
